
.musicContentPlayer {
	position: relative;
	width: 2.5rem;
	height: 2.5rem;
	border: 0.7rem solid #e4dfe8;
	border-radius: 50% 50%;
	background: #b8b1bd;
	button {
    	font-size: 0.4rem;
	}
}
.iconfont {
	color: #736c6c;
	&:hover {
		font-size: 0.5rem;
	}
}

.musicContentPlayer-pre {
	position: absolute;
	margin: auto;
	top: 50%;
	left: -0.63rem;
	margin-top: -0.2rem;
}

.musicContentPlayer-next {
	position: absolute;
	margin: auto;
	top: 50%;
	right: -0.63rem;
	margin-top: -0.2rem;
}

.musicContentPlayer-stop {
	position: absolute;
	margin: auto;
	top: -0.55rem;
	left: 50%;
	margin-left: -0.2rem;
}

.musicContentPlayer-pause {
	position: absolute;
	margin: auto;
	bottom: -0.55rem;
	left: 50%;
	margin-left: -0.2rem;
}
.musicContentPlayer-play {
	display: none;
	position: absolute;
	bottom: -0.55rem;
	left: 50%;
	margin-left: -0.2rem;
}
.musicContentPlayer-random {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -0.2rem 0 0 -0.2rem;
}














