
.musicProgress {
	display: flex;
	width: 100%;
	height: 0.15rem;
}

.musicTime,
.musicTotalTime {
    width: 0.4rem;
}
.component-progress {
	width: 100%;
	height: 0.15rem;
	background: #eee;
}
.progress {
	width: 0%;
	height: 0.15rem;
	background: #8196af;
}
