.voicePart {
	display: flex;
	padding-right: 0.36rem;
	text-align: center;
    .voiceLogo {
    	width: .38rem;
    	cursor: pointer;
    }
    .iconfont:hover{
    	font-size: .16rem;
    }
}
.voice_progress {
	width: 100%;
	height: 0.15rem;
	background: #ccc;
}

.voice {
	width: 3rem;
	height: 0.15rem;
	background: #887e8a;
}