.musicContentDetail {
	width: 50%;
	height: 100%;
	//border: 1px solid #758c74;
}

.musicContentDetail-cover {
	padding: 0.1rem .8rem 0;
	img {
		width: 3rem;
		height: 3rem;
	}
}
.musicContentDetail-songitem {
	margin: 0 .8rem;
	width: 3rem;
	background: #ccc;
	li {
		display: flex;
		padding: 0.1rem 0.1rem;
		align-items: center;
		h2 {
			font-size: 0.3rem;
			font-weight: bold;
		}
		p {
			font-size: 0.18rem;
			text-indent: 1em;
		}
	}
}